#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Oct 15 11:40:09 CST 2021
maven-metadata-nexus\ aliyun.xml.lastUpdated=1634269209558
maven-metadata-bili-nexus-release-server.xml.lastUpdated=1634269208642
maven-metadata-aliyunmaven.xml.lastUpdated=1634269209558
maven-metadata-Central-M2.xml.lastUpdated=1634269208642
maven-metadata-Central-M2.xml.error=
maven-metadata-bili-nexus-release-server.xml.error=
maven-metadata-bili-nexus.xml.lastUpdated=1634181922838
maven-metadata-aliyunmaven.xml.error=
maven-metadata-bili-nexus.xml.error=
maven-metadata-bili-nexus-snapshots-server.xml.lastUpdated=1634269208642
maven-metadata-unidal.releases.xml.lastUpdated=1634269208762
maven-metadata-unidal.releases.xml.error=
maven-metadata-nexus\ aliyun.xml.error=
maven-metadata-bili-nexus-snapshots-server.xml.error=
