#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Dec 03 16:12:42 CST 2020
maven-metadata-Central-M2.xml.error=
maven-metadata-nexus\ aliyun.xml.lastUpdated=1606983162827
maven-metadata-bili-nexus-snapshots-server.xml.lastUpdated=1606983162639
maven-metadata-nexus\ aliyun.xml.error=
maven-metadata-Central-M2.xml.lastUpdated=1606983162639
maven-metadata-bili-nexus-release-server.xml.error=
maven-metadata-bili-nexus-snapshots-server.xml.error=
maven-metadata-bili-nexus-release-server.xml.lastUpdated=1606983162639
